<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Duvidas</title>
    <link rel="stylesheet" type="text/css" href="duvidas.css">
    
</head>
<body>
    
 
    <div class="card-login">
        <img src="questions-animate.svg" class="left-login-image" alt="medicine animação">
    <h1>DÙVIDAS FREQUENTES</h1>
    
    <h2>1. Quais informações posso encontrar no site da clínica?</h2>
    <p>No site da clínica, você pode encontrar informações sobre os serviços oferecidos, os médicos e especialidades disponíveis, os horários de atendimento e as formas de contato.</p>
    
    <h2>2. Como posso marcar uma consulta pelo site?</h2>
    <p>Para marcar uma consulta pelo site, clique na aba de consultas, preencha os campos solicitados com seus dados pessoais, a especialidade médica desejada, a data e horário de preferência e após enviar o formulário, aguarde o contato da clínica para confirmar a consulta.</p>
   
    <h2>3. Posso encontrar informações sobre os médicos da clínica no site?</h2>
    <p>Sim, no site da clínica você encontrará informações sobre os médicos que atuam na clínica, incluindo suas especialidades, formação acadêmica e doenças que ja foram tratadas por tais.
    
    <h2>5. O site possui informações sobre os planos médicos que a clínica oferece?</h2>
    <p>Sim, nós oferecemos dois tipos de plano de saúde, onde o cliente poderá escolher qual o agrada mais. Os preços e informações mais detalhadas se encontram na pagina de planos. </p>
    </p>
    <nav class="menu">
        <ul>
            <li><a href="#">=</a>
                <ul>
                    <li><a href="/">Home</a></li>

                    

                </ul>
            </li>
        </ul>
    </nav>
    </div>
    
    </body>
    </html>