<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Médicos</title>
    <link rel="stylesheet" type="text/css" href="medicos.css">
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">=</a>
                <ul>
                    <li><a href="/homepaciente">Home</a></li>
              
                </ul>
            </li>
        </ul>
    </nav>
    <h1>Saiba mais sobre nossos profissionais:</h1>

    <div class="foto-container">
        <div>
            <a href="odontologista.html">
                <img src="dentista.jpeg">
                <div class="Medicos"> <p>Odontologista</p> </div>
             
            </a>
        </div>
        <div>
            <a href="Cardiologista.html">
                <img src="cardiologista.jpeg">
                <div class="Medicos"><p>Cardiologista</p></div>
            </a>
        </div>
        <div>
            <a href="Dermatologista.html">
                <img src="dermatologista.jpeg">
              <div class="Medicos"><p>Dermatologista</p></div>
            </a>
        </div>
    </div>

    <div class="foto-container">
        <div>
            <a href="Pediatra.html">
                <img src="medica.jpeg">
                <div class="Medicos"> <p>Pediatra</p></div>
            </a>
        </div>
        <div>
            <a href="psicologa.html">
                <img src="psicologa2.jpg">
                <div class="Medicos">    <p>Psicologa</p></div>
            </a>
        </div>
    </div>
    <div class="circle">

    </div>
</body>
</html>

